
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f2f4f8;
}

h4{
    text-align: center;
}

.container{
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

small.success {
    color: #34A853;
}

small.error {
    color: #EA4335;
}

.regisFrm{
    position: relative;
    filter: drop-shadow(0 0 2px #000000);
    border-radius: 5px;
    width: 360px;
    height: 300px;
    background-color: #ffffff;
    padding: 40px;
}

.regisFrm input{
    outline: 0;
    background: #f2f2f2;
    border-radius: 4px;
    width: 100%;
    border: 0;
    margin: 15px 0;
    padding: 15px;
    font-size: 14px;
}

.regisFrm input:focus {
    box-shadow: 0 0 5px 0 #2E4053;
}

.regisFrm button {
    outline: 0;
    background: #E74C3C;
    width: 100%;
    border: 0;
    margin-top: 10px;
    border-radius: 3px;
    padding: 15px;
    color: #ffffff;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.regisFrm button:hover,
.regisFrm button:active,
.regisFrm button:focus {
    background: black;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .container {
        width: 60%;
    }
}